{
  "name": "distributed-url-shortener",
  "version": "1.0.0",
  "description": "Production-ready distributed URL shortener with Express, PostgreSQL, and Redis",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "start:worker": "node src/workers/analyticsWorker.js",
    "db:schema": "node scripts/applySchema.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:integration": "jest --runInBand tests/integration",
    "test:unit": "jest --runInBand tests/unit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "rate-limiter-flexible": "^5.0.4",
    "ua-parser-js": "^1.0.39",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
